/*******************/
/***   CATALOG   ***/
/*******************/

.catalog {
  position: relative;

  &__scroll {
    position: absolute;
    top: -31px;
    left: 0;
    height: 31px;
  }

  &__title {
    padding: 5px;
    margin-bottom: 8px;
    text-align: center;
    color: #fff;
    background-color: @main-color;
  }

  &__item {
    margin-bottom: 20px;

    &-view {
/*
      float: left;
      margin-right: 40px;
      width: 700px;
*/
    }

    &-image {
      display: block;

      float: left;
      margin-right: 60px;

      width: 240px;
      height: 240px;

      cursor: pointer;
    }

    &-info {
      float: left;
      padding-top: 20px;
      width: 700px;
/*      text-align: right; */
    }

    &-name {
      margin-bottom: 20px;
    }

    &-description {
      margin-bottom: 20px;
    }

    &-price {
      margin-bottom: 20px;
    }

    &-orderbtn {
      display: inline-block;
      padding: 2px 5px;

      font-family: 'Roboto', 'Arial', sans-serif;
      font-weight: 700;
      font-size: 14px;
      line-height: 22px;
      text-align: center;
      text-transform: uppercase;

      color: @main-color;
      background-color: #fff;

      border: 2px solid @main-color;
      border-radius: 5px;

      &:hover {
        color: #fff;
        background-color: @main-color;
      }
    }

    &-colors {
/*
      float: left;
      padding-top: 30px;
      width: 300px;
*/
      font-size: 0;
    }

    &-small {
/*
      float: left;
*/
      display: inline-block;
      vertical-align: top;

      width: 96px;
      height: 96px;

      border: 2px solid #fff;
      cursor: pointer;

      &--current {
        border: 2px solid @main-color;
      }
    }

  }

  &__delimiter {
    height: 10px;
    background-color: @main-color;
    border: none;
  }
}
