/********************/
/***   COMMENTS   ***/
/********************/

.comments {

  .container {
    text-align: center;
  }

  &-title {
    padding: 5px;
    margin-bottom: 20px;
  }

  &-text {
    padding: 100px 10px;
  }
}
