/******************/
/***   FOOTER   ***/
/******************/

.footer {
  padding: 15px 0;

  color: #fff;
  background-color: @main-color;

  &-logo-img {
    float: left;
    margin-right: 15px;
    width: 32px;
    height: 32px;
  }

  &-logo-name {
    float: left;
    margin-right: 130px;
    font-family: 'Pattaya', 'Times New Roman', serif;
    font-weight: 400;
    font-size: 24px;
  }
}

.social {
  float: left;

  &-link {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    width: 36px;
    height: 36px;
    text-align: center;
    border: 2px solid @main-color;
    border-radius: 50%;

    &:hover {
      border: 2px solid #fff;
    }
  }

  &-img {
    padding-top: 4px;
    width: 28px;
    height: 28px;
  }
}

.copyright {
  float: right;
  padding-top: 7px;
  color: #ccc;

  &-text {

  }

  &-link {
    color: #ccc;
    &:hover {
      color: #fff;
    }
  }
}
