/**********************/
/***   FULLSCREEN   ***/
/**********************/

/*
.fullscreen {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: background-color 2s linear 2s;
}
*/

.modal {
  display: none;
  position: fixed;
  z-index: 50;

  top: 50%;
  left: 50%;

  width: 480px;
  height: 480px;

  margin-top: -240px;
  margin-left: -240px;

  padding: 0;

  color: #000;
  background: #fff;
/*  box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.7); */
/*  box-shadow: 0 0 50px rgba(0, 0, 0, 0.7); */
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.9);

  &--show {
    display: block;
  }

  &__close-btn {
    position: absolute;

    top: 10px;
    right: 10px;

    width: 20px;
    height: 20px;

/*
    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    text-transform: uppercase;
*/

    cursor: pointer;

/*
    color: #888;
    background-color: #ccc;
    border: 2px solid #888;

    border-radius: 50%;
*/

    background: url('../img/close.png') center no-repeat;

    &:hover {
      background: url('../img/close-hover.png') center no-repeat;
/*
      color: #f88;
      background-color: #fcc;
      border: 2px solid #f88;
*/
    }
  }

  &__image {
    width: 100%;
    height: 100%;
  }
}
