/*******************/
/***   GALLERY   ***/
/*******************/

.gallery {
  position: relative;

  &__scroll {
    position: absolute;
    top: -31px;
    left: 0;
    height: 31px;
  }

  .container {
    text-align: center;
  }

  &-title {
    padding: 5px;
    margin-bottom: 20px;
  }

  &-text {
    padding: 100px 10px;
  }
}
