/******************/
/***   HEADER   ***/
/******************/

.header {
  color: #fff;
  background-color: @main-color;
}

.logo {
  float: left;

  &-img {
    float: left;
    padding-top: 17px;
    margin-right: 20px;
    width: 64px;
    height: 64px;
  }

  &-name {
    font-family: 'Pattaya', 'Times New Roman', serif;
    font-weight: 400;
    font-size: 36px;
  }

  &-info {
    float: right;
    padding-top: 10px;
  }
}

.feedback {
  float: right;
  text-align: right;

  &__phone {
    background: url('../img/phone.png') no-repeat;
  }

  &__phone-item {
    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    text-align: right;
  }

  &__btn {
    display: block;
    padding: 5px;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    text-transform: uppercase;

    color: #fff;
    background-color: @main-color;

    border: 2px solid white;
    border-radius: 5px;

    &:hover {
      color: @main-color;
      background-color: #fff;
    }
  }

  &__worktime {
    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
  }
}
