/****************/
/***   MAIN   ***/
/****************/

html, body, div, h1, h2, h3, h4, h5, h6, p, a, ul, li, img {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 14px;

  color: #000;
  background-color: @bg-color;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

li {
  display: inline-block;
  vertical-align: top;
}

label, input, textarea {
  display: block;
  margin: 0;
  padding: 0;
}

table, tbody, tr, td {
  margin: 0;
  padding: 0;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  margin: 0 auto;
  padding: 0 10px;
  width: 1000px;
}
