/****************/
/***   MENU   ***/
/****************/

.main-menu,
.sticked-menu {
  text-align: center;
  font-size: 16px;
}

.sticked-menu {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 50;
}

.main-menu-list,
.sticked-menu-list {
  font-size: inherit;
}

.main-menu-item,
.sticked-menu-item {
  font-size: inherit;
}

.main-menu-link,
.sticked-menu-link {
  padding: 5px 20px;

  font-family: 'Roboto', 'Arial', sans-serif;
  font-weight: 700;
  font-size: inherit;
  line-height: 30px;
  text-transform: uppercase;

  color: @main-color;

  border-radius: 5px;

  &:hover {
    color: #fff;
    background-color: @main-color;
  }
}

.hidden {
  display: none;
}

.blanked {
  font-size: 0;
}
