/*****************/
/***   MODAL   ***/
/*****************/

.modal {
  display: none;
  position: fixed;
  z-index: 100;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);

  &--show {
    display: block;
  }

  &__frame {
    position: absolute;

    top: 50%;
    left: 50%;

    width: 480px;
    height: 480px;

    margin-top: -240px;
    margin-left: -240px;

    padding: 0;

    color: #000;
    background: #fff;
  }

  &__close-btn {
    position: absolute;

    top: 10px;
    right: 10px;

    width: 20px;
    height: 20px;

    cursor: pointer;

    background: url('../img/close.png') center no-repeat;

    &:hover {
      background: url('../img/close-hover.png') center no-repeat;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
  }
}
