/*****************/
/***   PROMO   ***/
/*****************/

.promo {
  color: #333;

  .container {
    margin-top: -30px;
    min-height: 540px;
    background: url("../img/bg.jpg") left top no-repeat;
  }
}

.promo-ideal {
  float: left;

  width: 700px;
  padding-top: 230px;
  text-align: center;
}

.ideal-title {
  margin-bottom: 20px;
}

.ideal-text {
  margin-bottom: 10px;
}

.ideal-using {
  margin: 0 auto;
  width: 340px;
  padding-top: 20px;
}

.using-item {
  float: left;
  margin-right: 20px;
  padding: 20px;
  width: 58px;
  height: 58px;

  text-align: center;

  border: 1px solid #888;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.1);

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    color: #000;
    border-color: #333;
    background-color: rgba(0, 0, 0, 0.2);
  }
}

.promo-feedback {
  float: right;
  padding-top: 70px;
  width: 300px;

/*  background-color: rgba(255,0,0,0.1);*/
}

.feedback-form {
  margin: 0 auto;
  width: 258px;
  padding: 20px;

  color: #000;
  text-align: center;

  border: 2px solid @main-color;
  border-radius: 10px;
  background-color: rgba(70, 130, 180, 0.2);

  &:hover {
/*    color: #000; */
/*    border-color: #333; */
/*    background-color: rgba(0, 0, 0, 0.2); */
  }
}

.form-title {
  margin-bottom: 30px;

  font-family: 'Roboto', 'Arial', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-transform: uppercase;

  color: @main-color;
}

.form-text {
  margin-bottom: 20px;
}

.form-label {
  position: relative;

  margin: 0 auto;
  margin-bottom: 20px;

  width: 204px;

  font-size: 0;
}

.form-input {
  padding: 5px;

  width: 190px;

  font-family: 'Roboto', 'Arial', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-transform: none;

  color: @main-color;
  background-color: #fff;

  border: 2px solid @main-color;
  border-radius: 5px;
}

.form-clear {
  position: absolute;

  top: 6px;
  right: 4px;

  width: 20px;
  height: 20px;

  cursor: pointer;

  background: url('../img/clear.png') center no-repeat;

  &:hover {
    background: url('../img/clear-hover.png') center no-repeat;
  }
}

.form-submit {
  margin: 0 auto;

  margin-bottom: 20px;
  padding: 5px;

  font-family: 'Roboto', 'Arial', sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;

  cursor: pointer;

  color: @main-color;
  background-color: #fff;

  border: 2px solid @main-color;
  border-radius: 5px;

  &:hover {
    color: #fff;
    background-color: @main-color;
  }
}

.form-submit-disabled {
  cursor: default;
  color: desaturate(lighten(@main-color, 20%), 100%);
  background-color: #fff;
  border: 2px solid desaturate(lighten(@main-color, 20%), 100%);
  &:hover {
    color: desaturate(lighten(@main-color, 20%), 100%);
    background-color: #fff;
    border: 2px solid desaturate(lighten(@main-color, 20%), 100%);
  }
}
