/******************/
/***   REASON   ***/
/******************/

.reason {
  padding-bottom: 20px;

  color: #fff;
  background-color: @main-color;

  &-title {
    padding-top: 10px;
    margin-bottom: 20px;
    text-align: center;
  }

  &-list {
    padding: 0 25px;
  }

  &-item {
    float: left;
    width: 150px;
    margin-right: 50px;
    text-align: center;

    &:last-child {
      margin-right: 0;
    }
  }

  &-img {
    width: 100px;
    height: 100px;

    border: 1px solid #888;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
  }

  &-text {

  }
}
