/*********************/
/***   VARIABLES   ***/
/*********************/

/***  Colors   ***/
/* DarkRed       */

/* SteelBlue     */
/* DodgerBlue    */

/* SlateBlue     */

/* DarkSlateBlu  */
/* Magenta       */

/* Violet        */
/* Orchid        */
/*****************/

@bg-color: #fff;
@main-color: SteelBlue; /*SteelBlue;*/
@hover-color: #0088ff; /* spin(@main-color, 120); */
@btn-hover-color: #0088ff; /*lighten(@main-color, 10%);*/
@alter-color: Orchid;
